# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NeoTreks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NeoTreks
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift', '~> 4.0.13'
  pod 'Kingfisher'
  pod 'Siren'
  pod 'Shimmer'
  pod 'UICheckbox.Swift'
  pod 'Timberjack', :git => 'https://github.com/andysmart/Timberjack.git', :branch => 'master'

  target 'NeoTreksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NeoTreksUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
