<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AltGothic.ttf">
            <string>AlternateGothicNo2BT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WaiverTableSectionHeader" customModule="USA_Cycling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-s5-A1Q" userLabel="Open Close Button">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-d7-Ffi">
                    <rect key="frame" x="0.0" y="21" width="358" height="23"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-5u-Xzh">
                    <rect key="frame" x="350" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8hN-mM-BNV"/>
                        <constraint firstAttribute="width" constant="25" id="hfC-so-O1A"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-iK-kCG" userLabel="Border View">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" red="0.71764705882352942" green="0.74901960784313726" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="niu-PZ-TuH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vZv-d7-Ffi" firstAttribute="trailing" secondItem="TU0-5u-Xzh" secondAttribute="leading" constant="8" id="BHX-S9-njt"/>
                <constraint firstItem="tX8-s5-A1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FaZ-db-xR1"/>
                <constraint firstItem="tX8-s5-A1Q" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="HFa-Iq-2pi"/>
                <constraint firstItem="gCi-iK-kCG" firstAttribute="trailing" secondItem="tX8-s5-A1Q" secondAttribute="trailing" id="IJN-ow-iPC"/>
                <constraint firstAttribute="bottom" secondItem="gCi-iK-kCG" secondAttribute="bottom" id="ZD0-dT-Tdc"/>
                <constraint firstItem="gCi-iK-kCG" firstAttribute="leading" secondItem="tX8-s5-A1Q" secondAttribute="leading" id="cJ7-So-oPh"/>
                <constraint firstItem="tX8-s5-A1Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="djG-tA-op5"/>
                <constraint firstAttribute="bottom" secondItem="tX8-s5-A1Q" secondAttribute="bottom" id="otC-2N-qff"/>
                <constraint firstItem="vZv-d7-Ffi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t7N-FN-MNO"/>
                <constraint firstItem="vZv-d7-Ffi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="waa-Hs-Nt8"/>
                <constraint firstAttribute="trailing" secondItem="TU0-5u-Xzh" secondAttribute="trailing" id="y7H-a7-5Pz"/>
                <constraint firstItem="TU0-5u-Xzh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yeg-Cb-BBp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="openCloseButton" destination="tX8-s5-A1Q" id="eee-Am-vhP"/>
                <outlet property="openCloseImageView" destination="TU0-5u-Xzh" id="zzv-1g-ZOR"/>
                <outlet property="openCloseLabel" destination="vZv-d7-Ffi" id="Ppy-zl-BFi"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="30" height="30"/>
    </resources>
</document>
